# Sojro-Tech4life

./: README.md  Sojro Layout 17-Jan.ai  Sojro Layout 2 bag REv.ai  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdcbeta/: Events.java  MyCase.java
app/src/main/java/com/mdcbeta/app/: MyApplication.java
app/src/main/java/com/mdcbeta/authenticate/: AuthenticationDialog.java  DialogActivity.java  Email_dialog.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/mdcbeta/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  FragmentsHandlerActivity.java  ImageUploadActivity.java  ImageUploadFragment.java
app/src/main/java/com/mdcbeta/bluetooth/: BTController.java  BluetoothChatService.java  Const.java
app/src/main/java/com/mdcbeta/data/: DataParser.java  ECG.java  MDCRepository.java  NIBP.java  Pulse.java  SpO2.java  Temp.java
app/src/main/java/com/mdcbeta/di/: AppComponent.java  AppModule.java
app/src/main/java/com/mdcbeta/dialog/: BluetoothDeviceAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/mdcbeta/healthprovider/: HealthProviderDrawerAdapter.java  HealthProviderViewModel.java  MainHealthProviderActivity.java
app/src/main/java/com/mdcbeta/jitsi/: ExternalUSBCameraFragment.java  SplashhhFragment.java  SplitFragment.java  WelcomeActivity.java
app/src/main/java/com/mdcbeta/patient/: DrawerItem.java  PatientDrawerAdapter.java  PatientMainActivity.java  PatientViewModel.java
app/src/main/java/com/mdcbeta/setting/: PlacesAutocompleteAdapter.java  SettingActivity.java
app/src/main/java/com/mdcbeta/supportservice/: MainLabActivity.java  MainPrescriptionActivity.java  MainSupportServiceActivity.java
app/src/main/java/com/mdcbeta/util/: AbsentLiveData.java  ApiLiveData.java  ApiResponse.java  AppPref.java  DayTimeAdapter.java  DbHelper.java  InputFilterMinMax.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyBaseAdapter.java  NetworkResource.java  Normalizer.java  Objects.java  PermissionUtil.java  ProgressRequestBody.java  RecorderService.java  Resource.java  RxBus.java  RxUtil.java  SingleUploadBroadcastReceiver.java  Status.java  TextWatcherAdapter.java  UiBinder.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/mdcbeta/view/: RecorderVisualizerView.java  WaveformView.java
app/src/main/java/com/mdcbeta/widget/: ActionBar.java  CustomSpinnerAdapter.java  DayTimeProvider.java  FlowLayout.java  HorizontalFlowLayout.java  MembersView.java  ReferringView.java  ScheduleItem1.java  ScheduleItem2.java  (+2 more)
app/src/main/res/anim/: bottom_to_original.xml  fab_scale_down.xml  fade_in.xml  push_left_in.xml  push_left_out.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/color/: button_dark_text.xml
app/src/main/res/drawable/: bgdark.xml  bottom_navigation_color_selector.xml  bubble_bg.xml  button_outline.xml  chat_rounded_blue_bg.xml  chat_rounded_gray_bg.xml  checked_white_blue_bg.xml  customprogressbar.xml  dailog_inset.xml  demo.xml  drawer_bg_selector.xml  edittext_bag.xml  edittext_border.xml  greenish_bg.xml  ic_add_circle_outline_black_24dp.xml  ic_close_black.xml  ic_mode_edit_black_24dp.xml  ic_more_options.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_visibility_black_24dp.xml  login_btn.xml  rounded_blue_bg.xml  rounded_checked_green_blue_bg.xml  rounded_checked_greenish_bg.xml  rounded_checked_white_blue_bg.xml  rounded_green_bg.xml  rounded_orange_bg.xml  rounded_purple_bg.xml  rounded_white_bg.xml  setting_border_layout.xml  signup_btn.xml  tablebg.xml  tiffany_blue_layout.xml  toggle_selector.xml  toogle_off.xml  toogle_on.xml
app/src/main/res/drawable-xxxhdpi/: bluish_bg.xml
app/src/main/res/layout/: activity_case_details_dialog.xml  activity_dialog.xml  activity_first.xml  activity_forgot_password.xml  activity_invite_member.xml  activity_login.xml  activity_login_tablet.xml  activity_main.xml  activity_main_health_provider.xml  activity_patient_main.xml  activity_radiology_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_user_profile.xml  activity_welcome.xml  add_drink_dailog.xml  add_maincourse_dailog.xml  add_sides_dailog.xml  blue_row.xml  bmidailog.xml  bpdailog.xml  cholesteroldialog.xml  colmn_row.xml  dailog_create_group.xml  dailog_invite_member.xml  device_pair_layout.xml  devices_dialog.xml  dialog_add_care_giver.xml  dialog_add_laboratory.xml  dialog_add_location.xml  dialog_add_prescription.xml  dialog_add_radio_spinner.xml  dialog_add_radiology.xml  dialog_diet.xml  dialog_doctor_profile.xml  dialog_edit_comment.xml  dialog_new_patient.xml  dialog_specialities.xml  (+102 more)
app/src/main/res/layout-large/: activity_login.xml  activity_main_health_provider.xml  fragment_appointments.xml  fragment_call.xml  fragment_image_upload.xml  layout_spo2.xml
app/src/main/res/layout-large-notlong-land/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_main_health_provider.xml  activity_pairing_screen.xml  fragment_appointments.xml  fragment_web_app_rtc.xml
app/src/main/res/layout-normal-land/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main_health_provider.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main_health_provider.xml  fragment_call.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml
app/src/main/res/menu-large/: main_toobar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libusbcamera/: build.gradle
libusbcamera/src/main/res/layout/: dialog_camera.xml
libusbcamera/src/main/res/values/: strings.xml
(+221 files in other folders)
