apply plugin: 'com.android.application'

android {
    signingConfigs {
//        config {
//            keyAlias 'key1'
//            keyPassword 'mdconsults'
//            storeFile file('D:/Tech4Lifeenterprises/Updated Code/Mdconsult2.0 - Personalcare/Mdconsult2.0/Mdconsult.jks')
//            storePassword 'mdconsults'
      // storeFile file('D:\kanwal\mdconsults\SOJRO\SOJROLIVE\SOJRO\project key')
//        }


        lintOptions {

            checkReleaseBuilds false

        }
    }

    ndkVersion "22.1.7171670"

    compileSdkVersion 29
    defaultConfig {
       // ndkVersion "22.1.7171670"
        applicationId "com.mdcbeta"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            debuggable false
        }
        debug {
        }
    }
//  dexOptions {
//    preDexLibraries true
//  }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
//    dataBinding {
//        enabled = true
//    }
    buildFeatures.dataBinding = true
    buildFeatures.viewBinding = true
    repositories {
        maven {

            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

//apply plugin: 'me.tatarka.retrolambda'

dependencies {
    /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    implementation project(':library')
    //USB camera library
    implementation project(':libusbcamera')

    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
   implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.stepstone.stepper:material-stepper:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.google.dagger:dagger:2.9'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    //   compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'

    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
  //  implementation 'com.google.firebase:firebase-core:16.0.1'
//   implementation 'com.google.firebase:firebase-core:17.2.1'
   // implementation 'com.google.firebase:firebase-database:16.0.1'
//   implementation 'com.google.firebase:firebase-database:19.2.0'
    //by kk
//    implementation 'pub.devrel:easypermissions:1.2.0'
  // country-code Library
//  implementation 'com.hbb20:ccp:2.3.1'

  //implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'

  implementation 'com.github.joielechong:countrycodepicker:2.4.2'
  //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//implementation 'com.github.MDFarhanRaja:SearchableSpinner:1.2'

  implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//  implementation 'com.android.volley:volley:1.0.0'



  implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  implementation 'com.android.support:appcompat-v7:25.3.0'


  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  testCompile 'junit:junit:4.12'

    implementation('org.jitsi.react:jitsi-meet-sdk:2.11.0')
            { transitive = true }

     */
    implementation 'me.tatarka:gradle-retrolambda:3.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation project(':library')
    //USB camera library
  //  implementation project(':libusbcamera')

    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation project(':libusbcamera')
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
//
//  implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
//
//// If you want to bind to Android-specific lifecycles
//  implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.2'
//
//// If you want pre-written Activities and Fragments you can subclass as providers
//  implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
//
//// If you want pre-written support preference Fragments you can subclass as providers
//  implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2'
//
// //If you want to use Android Lifecycle for providers
//  implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.stepstone.stepper:material-stepper:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    // implementation 'com.squareup.retrofit:retrofit:2.0.0'
    // implementation 'com.squareup.retrofit:converter-gson:2.0.0'
    // implementation 'com.squareup.retrofit:adapter-rxjava2:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.google.dagger:dagger:2.30.1'
    //  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    //   compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.seatgeek:placesautocomplete:0.2-SNAPSHOT'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'me.relex:photodraweeview:1.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
    // implementation 'com.google.firebase:firebase-core:18.0.0'
//   implementation 'com.google.firebase:firebase-core:17.2.1'
    //implementation 'com.google.firebase:firebase-database:19.6.0'
//   implementation 'com.google.firebase:firebase-database:19.2.0'
    //by kk
//    implementation 'pub.devrel:easypermissions:1.2.0'
    // country-code Library
//  implementation 'com.hbb20:ccp:2.3.1'

    //implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation('org.jitsi.react:jitsi-meet-sdk:3.3.0')
            { transitive = true }
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
  //  implementation 'androidx.core:core:1.5.0-alpha04'



//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == "androidx") {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "${targetSdk}.+"
//                }
//            }
//        }}

    //For CAMAERA
   //implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.3.6'
}
apply plugin: 'com.google.gms.google-services'

// REFERENCE OF CODE PICKER
//https://github.com/joielechong/CountryCodePicker
