<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"

  tools:context=".authenticate.TermsActivity">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Terms and Conditions"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="ATTENTION"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="MODIFICATION OF THESE TERMS OF USE"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="LINKS TO THIRD PARTY SITES"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="NO UNLAWFUL OR PROHIBITED USE"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="USE OF Telemedicine SERVICES"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="LIABILITY DISCLAIMER"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TERMINATION/ACCESS RESTRICTION"
        android:textColor="@color/black" />

      <TextView
        android:id="@+id/terms8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="COPYRIGHT AND TRADEMARK NOTICES:"
        android:textColor="@color/black" />

      <TextView

        android:id="@+id/terms9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    </LinearLayout>

  </ScrollView>
</LinearLayout>
