<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog_inset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linear1">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:id="@+id/cancel_btn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cross_icon"
            android:backgroundTint="@color/dark_grey"
            android:foreground="?selectableItemBackground"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:text="Provisional Diagnosis"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Provisional diagnosis"
            android:textColorHint="@color/light_grey"
            android:theme="@style/EdittextTheme"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:inputType="textCapSentences"
            android:id="@+id/provisional_diagnosis"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textSize="15dp"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_test1"
            android:entries="@array/test"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textSize="15dp"
            android:text="Additional tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_test2"
            android:entries="@array/test"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:textSize="15dp"
            android:text="Refer to laboratory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_laboratory"
            android:entries="@array/persons"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Instructions"
                android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Special instructions"
            android:textColorHint="@color/light_grey"
            android:theme="@style/EdittextTheme"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:inputType="textCapSentences"
            android:id="@+id/txtinstruction"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to tests"
            android:inputType="textCapSentences"
            android:id="@+id/add_images"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:foreground="?selectableItemBackground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_border" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/add_caregiver"
            android:inputType="textCapSentences"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:foreground="?selectableItemBackground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
