<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/dailog_inset">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/cancel_btn"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:layout_gravity="end"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/cross_icon"
      android:backgroundTint="@color/dark_grey"
      android:foreground="?selectableItemBackground" />

    <Space
      android:layout_width="match_parent"
      android:layout_height="10dp" />

    <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

        <TextView
          android:textColor="@color/BLACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="First name"
          android:textSize="15dp"/>
        <EditText
          android:id="@+id/first_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:hint="First name"
          android:inputType="textCapSentences"
          android:paddingLeft="10dp"
          android:textColorHint="@color/light_grey"
          android:theme="@style/EdittextTheme" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

        <TextView
          android:textColor="@color/BLACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Last name"
          android:textSize="15dp"/>

        <EditText
          android:id="@+id/last_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:hint="Last name"
          android:paddingLeft="10dp"
          android:textColorHint="@color/light_grey"
          android:theme="@style/EdittextTheme" />



        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"

          />

        <TextView
android:visibility="gone"
          android:textColor="@color/BLACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone"
          android:textSize="15dp"/>

        <!--<EditText-->
          <!--android:inputType="phone"-->
          <!--android:id="@+id/phone"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:gravity="left"-->
          <!--android:hint="Phone"-->
          <!--android:paddingLeft="10dp"-->
          <!--android:textColorHint="@color/light_grey"-->
          <!--android:theme="@style/EdittextTheme" />-->
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
          android:visibility="gone"
          android:id="@+id/ccp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
          android:visibility="gone"
          android:id="@+id/phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:inputType="phone"/>

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

        <TextView

          android:textColor="@color/BLACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone2"
          android:textSize="15dp"/>

        <!--<EditText-->
        <!--android:inputType="phone"-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:hint="Phone"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColorHint="@color/light_grey"-->
        <!--android:theme="@style/EdittextTheme" />-->
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
          android:id="@+id/ccp2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/phone2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:inputType="phone"/>

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />


        <Spinner
          android:id="@+id/spin_gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />




        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

        <TextView
          android:textColor="@color/BLACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:text="Email"/>
        <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:hint="Email"
          android:inputType="textCapSentences"
          android:paddingLeft="10dp"
          android:textColorHint="@color/light_grey" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />


        <!--<Spinner-->
          <!--android:id="@+id/spin_gender"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@null" />-->

        <!--<android.support.v4.widget.Space-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="10dp" />-->






        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

        <Button
          android:textSize="15dp"
          android:id="@+id/add_caregiver"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@color/orange"
          android:foreground="?selectableItemBackground"
          android:text="Save"
          android:textColor="@color/black" />

        <Space
          android:layout_width="match_parent"
          android:layout_height="10dp" />

      </LinearLayout>
    </ScrollView>
  </LinearLayout>

</RelativeLayout>
