<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/round_corner"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <Button
            android:id="@+id/btnSaveChat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/dark_greenish"
            android:text="Save Chat"
            android:textAllCaps="false"

            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_close_black" />

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="42dp"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/etMessage"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/llMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/btnSend"
            android:layout_toLeftOf="@+id/btnSend"
            android:hint="@string/enter_message"
            android:inputType="text|textMultiLine" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:elevation="4dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send" />


    </RelativeLayout>

</FrameLayout>
