<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/very_light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
      android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/description"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/very_light_grey">


        <EditText
          android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:ems="10"
            android:hint="Comments"
            android:minLines="10"
            android:padding="10dp"
            android:gravity="top|left"
            android:textColor="@color/dark_grey"
            android:background="@color/white"
            android:theme="@style/EdittextTheme"
            android:id="@+id/editText"/>

    </androidx.cardview.widget.CardView>


  <Button
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnwithoutpaypall"
    android:text="Create an appointment"
    android:layout_marginTop="10dp"
    android:textAllCaps="false"
    android:background="@color/orange"
    android:textColor="@color/black"
    android:layout_below="@+id/description"/>




</RelativeLayout>




