<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:id="@+id/main"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
              android:layout_width="match_parent"
             android:padding="10dp"
              android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                android:padding="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardCornerRadius="4dp"
                android:id="@+id/pre_date_card"
                app:cardBackgroundColor="#fff2db">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="No any schedule "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/dark_grey"
                    android:id="@+id/previous_data"
                tools:ignore="MissingConstraints" />

            <TextView
                android:text="Edit Schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/previous_data"
                android:textColor="@color/blue"
                android:id="@+id/edit_schedule"

                tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/snow_white">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:id="@+id/item_main"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp">



            <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">


                <RadioButton
                        android:text="Customized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom"
                        android:checked="true"
                        android:textColor="@color/dark_grey"/>

                <RadioButton
                        android:text="Permanent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/permanent"
                        android:textColor="@color/dark_grey"/>

            </RadioGroup>




            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Select Range"
                    android:textColor="@color/dark_grey"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

            <Button
                    android:text="Start Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_date"
                    app:layout_constraintTop_toTopOf="@+id/textView24"
                    app:layout_constraintLeft_toRightOf="@+id/textView24"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                android:background="@color/orange"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            <Button
                android:background="@color/orange"
                    android:text="End Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_date"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/start_date"
                    app:layout_constraintLeft_toLeftOf="@+id/start_date"
                    android:layout_marginRight="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_margin="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/snow_white">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?selectableItemBackground">

            <TextView
                    android:text="Appointment Duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/textView26"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_duration"
                    android:padding="10dp"
                    android:entries="@array/app_dura"/>

            <TextView
                    android:text="Currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spin_currency"
                    android:padding="5dp"/>


            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner6"
                    android:padding="10dp"
                    android:entries="@array/cur"/>

            <TextView
                    android:text="Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/price_txt"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:padding="10dp"
                    android:id="@+id/txt_price"
                    android:hint="Price"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:background="@color/light_grey"
                    android:text="Availability"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                    android:id="@+id/all_days_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">



            </LinearLayout>




            <include
                    android:id="@+id/schedule_custom_days"
                    layout="@layout/include_fragment_schedule_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


            <TextView
                    android:text="Submit timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit"
                    android:padding="10dp"
                    android:background="@color/yellow"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"/>

            <TextView
                android:text="Update Schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:padding="10dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="invisible"
                android:textStyle="bold"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


</ScrollView>
