<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"
            app:cardElevation="4dp"
            android:layout_margin="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="4dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/very_light_grey">


        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine|textCapSentences"
                android:ems="10"
                android:hint="Describe a problem......"
                android:minLines="10"
                android:padding="10dp"
                android:gravity="top|left"
                android:textColor="@color/dark_grey"
                android:background="@color/white"
                android:theme="@style/EdittextTheme"
                android:id="@+id/editText"/>

    </androidx.cardview.widget.CardView>

    <ListView
            android:id="@+id/lvResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
             />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:elevation="16dp"
            android:layout_margin="10dp"
            app:backgroundTint="@android:color/holo_red_dark"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_camera"
            android:id="@+id/camera_fab"
            android:visibility="gone"/>





















</FrameLayout>
